<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOj-9v-F6c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Conditions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentViewController" customModule="DebuggingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-rI-e8e">
                                <rect key="frame" x="24" y="68" width="366" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2f9-OC-nkH"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-bR-OmH">
                                <rect key="frame" x="177.5" y="316" width="59" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-17-fl1">
                                <rect key="frame" x="170" y="509" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49t-k3-49w">
                                <rect key="frame" x="45" y="562" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-DD-R2V">
                                <rect key="frame" x="101.5" y="373" width="211" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="Ghs-pp-4oc"/>
                                    <constraint firstAttribute="height" constant="128" id="JCs-NF-sye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-hE-exU">
                                <rect key="frame" x="124" y="562" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-M7-koc">
                                <rect key="frame" x="124" y="599" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-zG-9uh">
                                <rect key="frame" x="24" y="599" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zt0-zG-9uh" firstAttribute="leading" secondItem="jMj-rI-e8e" secondAttribute="leading" id="70F-sK-vnH"/>
                            <constraint firstItem="X6o-hE-exU" firstAttribute="top" secondItem="49t-k3-49w" secondAttribute="top" id="8qW-wX-YLK"/>
                            <constraint firstItem="KH6-M7-koc" firstAttribute="leading" secondItem="Zt0-zG-9uh" secondAttribute="trailing" constant="8" id="8sy-zV-ub2"/>
                            <constraint firstItem="X6o-hE-exU" firstAttribute="leading" secondItem="49t-k3-49w" secondAttribute="trailing" constant="8" id="C3W-pS-C9n"/>
                            <constraint firstItem="49t-k3-49w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Ejh-Al-OA3"/>
                            <constraint firstItem="Zt0-zG-9uh" firstAttribute="top" secondItem="49t-k3-49w" secondAttribute="bottom" constant="16" id="PoZ-27-IdJ"/>
                            <constraint firstItem="zZB-17-fl1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rjf-VV-Vvp"/>
                            <constraint firstItem="KH6-M7-koc" firstAttribute="top" secondItem="Zt0-zG-9uh" secondAttribute="top" id="Sls-oC-Hnr"/>
                            <constraint firstItem="nOg-DD-R2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7f-EG-wcb"/>
                            <constraint firstItem="Zt0-zG-9uh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="49t-k3-49w" secondAttribute="trailing" id="Wvu-aa-RHl"/>
                            <constraint firstItem="zZB-17-fl1" firstAttribute="top" secondItem="nOg-DD-R2V" secondAttribute="bottom" constant="8" id="XNB-rV-Csg"/>
                            <constraint firstItem="jMj-rI-e8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YkH-vZ-oDk"/>
                            <constraint firstItem="49t-k3-49w" firstAttribute="top" secondItem="zZB-17-fl1" secondAttribute="bottom" constant="32" id="dI9-bq-fzI"/>
                            <constraint firstItem="fg3-bR-OmH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jjf-Ph-D8E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMj-rI-e8e" secondAttribute="trailing" constant="24" id="n4y-cn-RJL"/>
                            <constraint firstItem="nOg-DD-R2V" firstAttribute="top" secondItem="fg3-bR-OmH" secondAttribute="bottom" constant="16" id="sDv-MF-ejt"/>
                            <constraint firstItem="jMj-rI-e8e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="xcb-jI-DvG"/>
                            <constraint firstItem="fg3-bR-OmH" firstAttribute="top" secondItem="jMj-rI-e8e" secondAttribute="bottom" constant="8" id="zKs-WC-bUi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Conditions" id="P54-4a-3ol"/>
                    <connections>
                        <outlet property="cityLabel" destination="fg3-bR-OmH" id="rc8-2G-fQr"/>
                        <outlet property="conditionLabel" destination="zZB-17-fl1" id="lbr-F6-uhm"/>
                        <outlet property="feelsLike" destination="X6o-hE-exU" id="Ou4-Pv-7BR"/>
                        <outlet property="iconImageView" destination="nOg-DD-R2V" id="2vq-nc-BXr"/>
                        <outlet property="mapView" destination="jMj-rI-e8e" id="8VX-Sz-sZc"/>
                        <outlet property="windSpeed" destination="KH6-M7-koc" id="2Ie-mL-jzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ocm-1o-LRD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qOj-9v-F6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y00-k7-dZ7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KQu-w4-mgy"/>
                        <segue destination="nhc-DR-IaM" kind="relationship" relationship="viewControllers" id="Wkz-XV-OzR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="447-5H-G6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--5 Day-->
        <scene sceneID="NbG-s4-geW">
            <objects>
                <viewController id="nhc-DR-IaM" customClass="FiveDayViewController" customModule="DebuggingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWF-Vb-q0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-gR-kUT">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-QB-AeD">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wfv-QB-AeD" firstAttribute="top" secondItem="MpN-gR-kUT" secondAttribute="bottom" id="H05-yh-JY7"/>
                            <constraint firstItem="pIe-LS-lly" firstAttribute="bottom" secondItem="wfv-QB-AeD" secondAttribute="bottom" id="H93-La-TFr"/>
                            <constraint firstItem="MpN-gR-kUT" firstAttribute="trailing" secondItem="pIe-LS-lly" secondAttribute="trailing" id="Psh-8A-LRp"/>
                            <constraint firstItem="wfv-QB-AeD" firstAttribute="leading" secondItem="pIe-LS-lly" secondAttribute="leading" id="ZEy-77-Pjd"/>
                            <constraint firstItem="MpN-gR-kUT" firstAttribute="top" secondItem="pIe-LS-lly" secondAttribute="top" id="bFS-WT-T7p"/>
                            <constraint firstItem="pIe-LS-lly" firstAttribute="trailing" secondItem="wfv-QB-AeD" secondAttribute="trailing" id="fKE-Vv-0g5"/>
                            <constraint firstItem="MpN-gR-kUT" firstAttribute="leading" secondItem="pIe-LS-lly" secondAttribute="leading" id="zXw-Fb-L1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIe-LS-lly"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5 Day" id="I3d-Ly-EpO"/>
                    <connections>
                        <outlet property="searchBar" destination="MpN-gR-kUT" id="sPg-Gm-eo3"/>
                        <outlet property="tableView" destination="wfv-QB-AeD" id="a50-tb-76Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA5-BW-KRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="465"/>
        </scene>
    </scenes>
</document>
